db.json (before)
{
    "sections": [
        {
            "id": 1,
            "name": "Section 1",
            "imageUrl": "https://www.gettyimages.com/gi-resources/images/500px/983794168.jpg"
        },
        {
            "id": 2,
            "name": "Section 2",
            "imageUrl": "https://www.gettyimages.com/gi-resources/images/500px/983794168.jpg"
        },
        {
            "id": 3,
            "name": "Section 3",
            "imageUrl": "https://www.gettyimages.com/gi-resources/images/500px/983794168.jpg"
        }
    ],
    "topics": [
        {
            "id": 1,
            "name": "General Pharmacology",
            "sectionId": 1,
            "imageUrl": "https://www.windsor.edu/wp-content/uploads/2018/07/studying-pharmacology-1109x675.jpg",
            "fileId": 102
        },

        {
            "id": 2,
            "name": "Terminologies",
            "sectionId": 1,
            "imageUrl": "https://www.languageconsultancyservices.com/transimg/ter.jpg",
            "fileId": 30
        },

        {
            "id": 3,
            "name": "Chemotherapy",
            "sectionId": 2,
            "imageUrl": "https://media4.s-nbcnews.com/i/newscms/2018_25/2474351/180621-chemotherapy-al-1126_a08d3eddfabcf47575e93bd0e90302ef.jpg",
            "fileId": 28
        },

        {
            "id": 3,
            "name": "Autacoids",
            "sectionId": 3,
            "imageUrl": "https://s3.amazonaws.com/tinycards/image/65308c9524b04f39a3c094c0fa6a7f03",
            "fileId": 32
        }
    ],
    "files":[
        {
            "id": 102,
            "fileUrl": "https://s.ftcdn.net/v2013/pics/all/curated/RKyaEDwp8J7JKeZWQPuOVWvkUjGQfpCx_cover_580.jpg?r=1a0fc22192d0c808b8bb2b9bcfbf4a45b1793687"
        },

        {
            "id": 2,
            "fileUrl": "https://s.ftcdn.net/v2013/pics/all/curated/RKyaEDwp8J7JKeZWQPuOVWvkUjGQfpCx_cover_580.jpg?r=1a0fc22192d0c808b8bb2b9bcfbf4a45b1793687"
        },

        {
            "id": 3,
            "fileUrl": "https://s.ftcdn.net/v2013/pics/all/curated/RKyaEDwp8J7JKeZWQPuOVWvkUjGQfpCx_cover_580.jpg?r=1a0fc22192d0c808b8bb2b9bcfbf4a45b1793687"
        },

        {
            "id": 4,
            "fileUrl": "https://s.ftcdn.net/v2013/pics/all/curated/RKyaEDwp8J7JKeZWQPuOVWvkUjGQfpCx_cover_580.jpg?r=1a0fc22192d0c808b8bb2b9bcfbf4a45b1793687"
        }
    ]
}

db.json (after)
{
    "sections": [
        {
            "id": 1,
            "name": "General Pharmacology",
            "imageUrl": "https://www.gettyimages.com/gi-resources/images/500px/983794168.jpg"
        },
        {
            "id": 2,
            "name": "Chemotherapy",
            "imageUrl": "https://www.gettyimages.com/gi-resources/images/500px/983794168.jpg"
        },
        {
            "id": 3,
            "name": "Section 3",
            "imageUrl": "https://www.gettyimages.com/gi-resources/images/500px/983794168.jpg"
        }
    ],
    "topics": [
        {
            "id": 1,
            "name": "General Pharmacology",
            "sectionId": 1,
            "imageUrl": "https://www.windsor.edu/wp-content/uploads/2018/07/studying-pharmacology-1109x675.jpg",
            "fileId": 102
        },

        {
            "id": 2,
            "name": "Terminologies",
            "sectionId": 1,
            "imageUrl": "https://www.languageconsultancyservices.com/transimg/ter.jpg",
            "fileId": 30
        },

        {
            "id": 3,
            "name": "Chemotherapy",
            "sectionId": 2,
            "imageUrl": "https://media4.s-nbcnews.com/i/newscms/2018_25/2474351/180621-chemotherapy-al-1126_a08d3eddfabcf47575e93bd0e90302ef.jpg",
            "fileId": 28
        },

        {
            "id": 3,
            "name": "Autacoids",
            "sectionId": 3,
            "imageUrl": "https://s3.amazonaws.com/tinycards/image/65308c9524b04f39a3c094c0fa6a7f03",
            "fileId": 32
        }
    ],
    "files":[
        {
            "id": 102,
            "fileUrl": "https://s.ftcdn.net/v2013/pics/all/curated/RKyaEDwp8J7JKeZWQPuOVWvkUjGQfpCx_cover_580.jpg?r=1a0fc22192d0c808b8bb2b9bcfbf4a45b1793687"
        },

        {
            "id": 2,
            "fileUrl": "https://s.ftcdn.net/v2013/pics/all/curated/RKyaEDwp8J7JKeZWQPuOVWvkUjGQfpCx_cover_580.jpg?r=1a0fc22192d0c808b8bb2b9bcfbf4a45b1793687"
        },

        {
            "id": 3,
            "fileUrl": "https://s.ftcdn.net/v2013/pics/all/curated/RKyaEDwp8J7JKeZWQPuOVWvkUjGQfpCx_cover_580.jpg?r=1a0fc22192d0c808b8bb2b9bcfbf4a45b1793687"
        },

        {
            "id": 4,
            "fileUrl": "https://s.ftcdn.net/v2013/pics/all/curated/RKyaEDwp8J7JKeZWQPuOVWvkUjGQfpCx_cover_580.jpg?r=1a0fc22192d0c808b8bb2b9bcfbf4a45b1793687"
        }
    ]
}

db.json (diff)
@@ -2,12 +2,12 @@
     "sections": [
         {
             "id": 1,
-            "name": "Section 1",
+            "name": "General Pharmacology",
             "imageUrl": "https://www.gettyimages.com/gi-resources/images/500px/983794168.jpg"
         },
         {
             "id": 2,
-            "name": "Section 2",
+            "name": "Chemotherapy",
             "imageUrl": "https://www.gettyimages.com/gi-resources/images/500px/983794168.jpg"
         },
         {
